<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/tutorials.css">
        <script src="tutorial.js"></script> 
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <title>Grooming Tutorial</title>

    </head>

    <body>
        <!-- NAV BAR-->
        <nav class="navbar navbar-default" data-spy="affix" >
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html">Yelp for Help</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="topNav">

                    <ul class="nav navbar-nav">
                        <li><a href="DietTutorial.html">Diet</a></li>
                        <li><a href="BehaviourTutorial.html"><span>Behaviour</span></a></li>
                        <li><a href="HomeLifeTutorial.html#">Home Life</a></li>
                        <li><a href="HealthTutorial.html">Health</a></li>
                        <li><a href="GroomingTutorial.html">Grooming</a></li>
                        <li>
                            <form class="navbar-form navbar-right">
                                <div class='search-box'>
                                    <form  class='search-form'>
                                        <input style="width:9vw;" class='form-control'  placeholder='Search Tutorial' type='text'>
                                        <button class='btn btn-link search-btn'>
                                            <i class='glyphicon glyphicon-search'></i>
                                        </button>
                                    </form>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- Top Nav Bar END-->

        <!-- SIDE BAR -->
        <div class="menu-hide">
            <div id="sidebarTop"></div>
            <nav>
                <ul>
                    <li><div><a href="home.html">H O M E P A G E</a></div></li>
                    <li><div><a href="login.html">L O G I N</a></div></li>
                    <li><div><a href="signup.html">S I G N  U P</a></div></li>
                    <li><div><a href="favourites.html">F A V O U R I T E S <span class="glyphicon glyphicon-star"></span></a></div></li>
                    <li><div><a href="forum.html">F O R U M</a></div></li>
                </ul>
            </nav>
        </div>
        <img src="pictures/paw.png" onClick="showSidebar()" id="paw"/>
        <!-- side nav bar stuff ends here -->
        <!--Background Image of Paw-->
        <img style=" position: fixed; width:30%; top:30%; left:5%;" src="pictures/backgroundpaw2.png" >

        <!--Mood Icon and Title -->
        <img src="pictures/groom.png" style="position: absolute; width:5vw; left:63%; top:23%;">

        <h1 class="title" style="left: 40%;font-size: 5vw;">Grooming</h1>

        <p style="font-size: 1.1vw; left:30%; position: absolute;  top:32%;  font-family: 'assistant';">On this page you will find tutorials related to the grooming of your dog. Explore the icons to find out more.</p>


        <!--Pop up when a Favourite has been added-->
        <span class="popup" id="popup">Added to Your Favourites!</span>


        <!--Icon for Fleas & Ticks-->
        <div style="left:33%;"class="feedIcon">
            <a href="#feedingTimes"><img src="pictures/fleas.png" id="feed" class="image" alt="Feeding Times" >
            </a>
        </div> 


        <!--Icon for General Cleaning-->
        <div style="left:53%;"class="avoidIcon">
            <a href="#diets"><img src="pictures/cleaning.png" id="avoid" class="image" alt="Foods to Avoid">
            </a>
        </div>     


        <!--FLEAS AND TICKS 1 SECTION-->

        <img class="pulse" style="width:4%; height:auto; top:103%; left:75%;" src="pictures/favStar.png" id="changeme" alt="Favourite This Tutorial" onclick='changeOpacity();fadePopup();'>       

        <h2 style="top:100%; left:40%; font-size: 2.1vw;" id="feedingTimes">What are Fleas and Ticks?</h2>

        <p style="font-size: 1.1vw; left:34%; position: absolute;  top:110%;  font-family: 'assistant';"> It's important to feed your pet the right dog food and treats for its age and breed</p>

        <p style=" font-size: 1.15vw; position: absolute; top:120%; padding-right:20%; padding-left:20%; word-wrap: normal;  ">  <img  src=pictures/fleas1.jpg style=" float:left;width:30%; padding-right:1%;"> 
            <span style=" font-family: 'arima'; font-weight: bold; font-size:150%;">What they look like:</span> <br/>
            Ticks are spider-like, egg-shaped, blood-sucking creepy crawlies. They have eight legs and vary in size from about 1mm to 1cm long. Adult ticks look a bit like small spiders.Ticks are common in woodland, grassland and heath areas, but can also be found in your garden if you live in an area with lots of wildlife. You are most likely to come across them in areas with lots of deer or sheep, and between spring and autumn, but they are active throughout the year

            <br/>
            <span style=" font-family: 'arima'; font-weight: bold; font-size:150%;">What they do:</span> 
            <br/>terrestrial carnivore. The dog and the extant grey wolf are sister <img  src=pictures/fleas4.jpg  style="padding-left:1%;  float: right; width:40%;">Ticks are spider-like, egg-shaped, blood-sucking creepy crawlies. They have eight legs and vary in size from about 1mm to 1cm long. Adult ticks look a bit like small spiders. Ticks are common in woodland, grassland and heath areas, but can also be found in your garden if you live in an area with lots of wildlife. You are most likely to come across them in areas with lots of deer or sheep, and between spring and autumn, but they are active throughout the year

            <br/>
            <span style=" font-family: 'arima'; font-weight: bold; font-size:150%;">Where they Live:</span> 
            <br/>
            Ticks are spider-like, egg-shaped, blood-sucking creepy crawlies. They have eight legs and vary in size from about 1mm to 1cm long. Adult ticks look a bit like small spiders.Ticks are common in woodland, grassland and heath areas, but can also be found in your garden if you live in an area with lots of wildlife. You are most likely to come across them in areas with lots of deer or sheep, and between spring and autumn, but they are active throughout the year
        </p>

        <br/>
        <hr align=center width=40% style="top:215%; left:30%; position: absolute;">
        <br/>

        <!--FLEAS AND TICKS 1 SECTION-->

        <img class="pulse" style="width:4%; height:auto; top:227%; left:75%;" src="pictures/favStar.png" id="changeme2" alt="Favourite This Tutorial" onclick='changeOpacity2();fadePopup();'>

        <h2 style="font-size: 2.1vw; left:35%;top:225%;" id="foods">How do know if my Dog has Ticks?</h2>
        <p style="font-size: 1.1vw; left:34%; position: absolute;  top:235%;  font-family: 'assistant';"> It's important to feed your pet the right dog food and treats for its age and breed.</p>

        <p style=" font-size: 1.15vw; position: absolute;float: right; top:235%;  padding-right:20%; padding-left:20%; word-wrap: normal;  "> 
            <br/>
            <span style=" font-family: 'arima'; font-weight: bold; font-size:150%;">Clues</span>
            <br/>
            <img  src=pictures/fleas3.jpg  style="padding-top: 1%; float:left;width:50%; padding-right:1%">
            Ticks are big enough to spot. Run your hands over your dog’s body when you get back from a walk to check for any lumps or bumps. A tick will feel like a small bump on your pet’s skin. They tend to attach themselves to areas around a dog’s head, neck, ear and feet. Brushing also helps to remove them.Ticks are big enough to spot. Run your hands over your dog’s body when you get back from a walk to check for any lumps or bumps. A tick will feel like a small bump on your pet’s skin. They tend to attach themselves to areas around a dog’s head, neck, ear and feet. Brushing also helps to remove them.Ticks are big enough to spot. Run your hands over your dog’s body when you get back from a walk to check for any lumps or bumps. A tick will feel like a small bump on your pet’s skin. 
            <br/> 
            <br/>
            <span style=" font-family: 'arima'; font-weight: bold; font-size:150%;">Symptoms</span>
            <br/> 
            <iframe style="float:left;width:30%;height: 245px;padding-top: 1%; width: 50%; padding-right:1%" src="https://www.youtube.com/embed/FGqMoNTlgzc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            Ticks are big enough to spot. Run your hands over your dog’s body when you get back from a walk to check for any lumps or bumps. A tick will feel like a small bump on your pet’s skin. They tend to attach themselves to areas around a dog’s head, neck, ear and feet. Brushing also helps to remove them.Ticks are big enough to spot. Run your hands over your dog’s body when you get back from a walk to check for any lumps or bumps. A tick will feel like a small bump on your pet’s skin. They tend to attach themselves to areas around a dog’s head, neck, ear and feet. Brushing also helps to remove them.  </p>

        <br/>
        <hr align=center width=40% style="top:330%; left:30%; position: absolute;"> 
        <br/>



        <!--FLEAS AND TICKS 3-->

        <img class="pulse" style="width:4%; height:auto; top:343%; left:75%;" src="pictures/favStar.png" id="changeme3" alt="Favourite This Tutorial" onclick='changeOpacity3();fadePopup();'>

        <h2 style="font-size: 2.1vw; left:32%; top:340%;" id="avoids">How do I Treat Fleas and Ticks?</h2>
        <p style="font-size: 1.1vw; left:34%; position: absolute;  top:350%;  font-family: 'assistant';"> It's important to feed your pet the right dog food and treats for its age and breed</p>
        <br/>

        <img  src=pictures/fleas2.jpg  style="top: 360%; position: absolute; left:50%; width:30%;">

        <div style="font-size: 1.15vw; position: absolute; top: 355%; text-align: center; left:25%;">

            <span style=" font-family: 'arima'; font-weight: bold; font-size:150%;">First Try:</span> 
            <ul style="font-family:'arima';">
                <li>Twisting them off your dog  </li>
                <li>Twisting them off your dog </li>
                <li>Twisting them off your dog </li>
                <li>Twisting them off your dog </li>
                <li>Twisting them off your dog </li>
            </ul>
            <br/>

            <span style=" font-family: 'arima'; font-weight: bold; font-size:150%;">Then Try:</span> 
            <ul style="font-family:'arima';">
                <li>Ask your vet for advice. </li>
                <li>Ask your vet for advice. </li>
                <li>Ask your vet for advice. </li>
                <li>Ask your vet for advice.</li>
                <li>Ask your vet for advice. </li>

            </ul>
        </div>

        <br/>
        <hr align=center width=40% style="top:410%; left:30%; position: absolute;">
        <br/>

        <!--GENERAL CLEANING SECTION-->


        <img class="pulse" style="width:4%; height:auto; top:422%; left:75%;" src="pictures/favStar.png" id="changeme4" alt="Favourite This Tutorial" onclick='changeOpacity4();fadePopup();'>

        <h2 style="top:420%; font-size: 2.1vw; left:38%;" id="diets">General Cleaning Tips</h2>   
        <p style="font-size: 1.1vw; left:34%; position: absolute;  top:430%;  font-family: 'assistant';"> It's important to feed your pet the right dog food and treats for its age and breed</p>


        <p style="text-align: justify; left:24%; font-size: 1.1vw; right:20%; top:440%; position: absolute;">  

            <iframe style="position: sticky; align-content: center; width:80%;height: 400px; padding-top: 1%;left:30%; padding-bottom:1%" src="https://www.youtube.com/embed/MCvrxJgy8r0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <br/>
            Choose a bed with a removable fabric cover.
            Vacuum the bed regularly to remove hair, dirt, and other debris. Follow up with a lint roller to pull away any hair the vacuum may have left behind. Wash the cover and the bed base (if it’s machine washable) in cold water. Use a mild laundry detergent—no dyes or fragrance. Add a cup of baking soda to help neutralize odour.Dry (in the clothes dryer) for about 20 minutes. Use at least one pet-safe dryer sheet (teddyneedsabath.com); this will reduce static electricity and remove more pet hair. To avoid shrinkage, finish by line drying.
        </p>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button> 


        <hr align=center width=40% style="top:520%; left:30%; position: absolute;">

        <!--FOOTER / BOTTOM OF PAGE -->

        <h2 style="left:44%; font-size: 1.5vw; position: absolute; top: 525%;"> What to expore next...</h2>

        <!--Icon for Home Life -->
        <div class="feedIcon" style="left:32%;top:535%;">
            <a href="HomeLifeTutorial.html"><img src="pictures/home.png" id="feed" class="image" alt="Feeding Times" >
            </a>
        </div> 

        <!--Icon for Home Supplies-->
        <div class="foodIcon" style="left:52%; top:535%;">
            <a href="HomeLifeTutorial.html">   <img src="pictures/items.png" id="food" class="image " alt="Dog Food">
            </a>
        </div>     

        <a href="contactus.html" class="contactUs">Contact Us</a>
        <div class="footer"> 

            <!--SOCIAL MEDIA ICONS-->
            <img  class="contact" style="right:20%;" alt="facebook" src="pictures/facebook.png">
            <img class="contact" style="right:15%; bottom:4%; width:4%;" alt="twitter"  src="pictures/twitter.png">
            <img class="contact" style="bottom:4%; right:24.5%;"  alt="instagram"  src="pictures/insta.png">

        </div>

        <script src="scripts/tutorial.js"></script>
        <script src="scripts/controls.js"></script>


    </body>
</html>